[33mcommit 1ac164f7b5d88bec15c68f0fafd98a693c6b13ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jagadish Bhatta <jagadishbhatta16@gmail.com>
Date:   Sat Feb 24 18:51:42 2024 +0545

    Update about.component.html

[33mcommit 28ab5efccedd34b18c5d4fd26a4a3d1a917d6025[m
Author: inso558 <parasbam3@gmail.com>
Date:   Thu Jan 4 19:04:48 2024 +0545

    destination comp template added

[33mcommit 089335a978da2bfe74bcd105ca278b5e1ccf408f[m
Author: Jagadish Bhatta <134189544+ifeeldeveloper@users.noreply.github.com>
Date:   Fri Dec 22 08:19:52 2023 +0000

    testing

[33mcommit c9348a0c96bbe5509a0e857f691c5f0bceed8a49[m
Author: inso558 <parasbam3@gmail.com>
Date:   Thu Dec 21 15:05:20 2023 +0545

    pagenotfound route and dev3 photo changed

[33mcommit e182798ac9dfddb3b8e6a812da676114a02f3380[m
Author: inso558 <parasbam3@gmail.com>
Date:   Wed Dec 20 09:30:50 2023 +0545

    Adding project to Github Repo

[33mcommit 8d76cabb02443fb8cafd615adef4a7bab3ba40d2[m
Author: Puran Bahadur Bam <85668587+insomniacParas19@users.noreply.github.com>
Date:   Wed Dec 20 09:02:26 2023 +0545

    Initial commit
